DB_USER=postgres
DB_PASSWORD=1311
PORT=8000

POSTGRESQL_DB=postgres
POSTGRESQL_DB_USER=fittness
POSTGRESQL_DB_PASSWORD=chicken123
POSTGRESQL_DB_HOST=fittness.cj2glqaazokx.us-east-1.rds.amazonaws.com







